<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Juan Jose </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header class="header">
  <h1 id="titulo">BIENVENIDO A MI PAGINA WEB</h1>
  <p id="subtitulo">HOLA SOY JUAN JOSE</p>
</header>
    <div class="contenedor">

        <a href="mi_persona.html" class="links">
            <img src="imagenes/user.png" alt="user">
            <p> MI PERSONA </p>
        </a>

        <a href="mis_gustos.html" class="links">
            <img src="imagenes/gusto.png" alt="gusto">
            <p> MIS GUSTOS </p>
        </a>

        <a href="hobbies.html" class="links">
            <img src="imagenes/hobbies.png" alt="hobbies">
            <p> HOBBIES </p>
        </a>

        <a href="mi_album.html" class="links">
            <img src="imagenes/1.jpg" alt="1">
            <p> MI ALBUM </p>
        </a>

        <a href="isc.html" class="links">
            <img src="imagenes/isc.jpg" alt="isc">
            <p> POR QUE ELEGI LA CARRERA </p>
        </a>

        <a href="mi_musica.html" class="links">
            <img src="imagenes/music.png" alt="music">
            <p> MI MUSICA </p>
        </a>
    </div>


    
</body>
</html>

